# Ansible Role: Varnish

[![Build Status](https://travis-ci.org/geerlingguy/ansible-role-varnish.svg?branch=master)](https://travis-ci.org/geerlingguy/ansible-role-varnish)

An Ansible Role that installs Varnish on RedHat/CentOS or Debian/Ubuntu Linux.

## Requirements

Requires the EPEL repository on RedHat/CentOS (you can install it using the `geerlingguy.repo-epel` role).

## Role Variables

Available variables are listed below, along with default values (see `defaults/main.yml`):

    varnish_config_path: /etc/varnish

Add your backend settings to varnish_pools and than [POOLNAME]:

    varnish_pools:
      default_pool:
          backends:
            - host: 127.0.0.1
              port: 8080
      setup_pool:
          backends:
            - host: 127.0.0.2
              port: 8080

If you have hosts for enabling or disabling the userhash in one or all pools you HAVE TO declare these in the first one. See the example. 
If you have more than two pools the hosts-option will not work. By default userhash is enabled.
    varnish_pools:
        pool_1:
            backends:
                - host: 127.0.0.1
                  port: 8080
            hosts:
                - example.com
                - example2.com
            userhash: 0
        pool_2:
            backends:
                - host: 127.0.0.2
                  port: 8080

The path in which Varnish configuration files will be stored.

    varnish_use_default_vcl: true

Whether to use the included (simplistic) default Varnish VCL, using the backend host/port defined with the next two variables. Set this to `false` and copy your own `default.vcl` file into the `varnish_config_path` if you'd like to use a more complicated setup. If this variable is set to `true`, all other configuration will be taken from Varnish's own [default VCL](https://www.varnish-cache.org/trac/browser/bin/varnishd/default.vcl?rev=3.0).

    varnish_default_vcl_template_path: default.vcl.j2

The default VCL file to be copied (if `varnish_use_default_vcl` is `true`). Defaults the the simple template inside `templates/default.vcl.j2`. This path should be relative to the directory from which you run your playbook.

    varnish_default_backend_host: "127.0.0.1"
    varnish_default_backend_port: "8080"

Some settings for the default "default.vcl" template that will be copied to the `varnish_config_path` folder. The default backend host/port could be Apache or Nginx (or some other HTTP server) running on the same host or some other host (in which case, you might use port 80 instead).

    varnish_listen_port: "80"

The port on which Varnish will listen (typically port 80).

    varnish_secret: "14bac2e6-1e34-4770-8078-974373b76c90"

The secret/key to be used for connecting to Varnish's admin backend (for purge requests, etc.).

    varnish_admin_listen_host: "127.0.0.1"
    varnish_admin_listen_port: "6082"

The host and port through which Varnish will accept admin requests (like purge and status requests).

    varnish_storage_file_dir: /var/lib/varnish

The directory (without / at the end) where Varnish should store ```varnish_storage_file_name```.

    varnish_storage_file_name: file_storage_backend.bin

The filename where Varnish should store the cache for ```file``` storage backends.

The maximum size of the caches is determined by ```varnish_storage_memory_size_factor``` and ```varnish_storage_file_size_factor```

Maximum size for in-memory cache, 0.75 meaning that 75% of the total memory will be used by varnish cache.
```yml
varnish_storage_memory_size_factor: 0.75
```

### Activating file storage for large requests

You can set at threshold that determines when to save requests to a separate memory storage backend.

The threshold is set in megabytes, meaning that everything that is larger than ```varnish_storage_big_file_threshold``` will be save to a separate storage backend.

If ```false``` the default backend specified by ```varnish_storage_memory_size_factor```will aways be used.

```yml
varnish_storage_big_file_threshold: false
```

Example: Store everything larger than 33MB to a separate storage backend

```yml
varnish_storage_big_file_threshold: 33
```

Maximum size for the separate storage backend, 0.1 meaning that 10% of the total memory will be used by varnish cache.
```yml
varnish_storage_big_file_size_factor: 0.1
```

## Dependencies

None.

## Example Playbook

    - hosts: webservers
      vars_files:
        - vars/main.yml
      roles:
        - { role: geerlingguy.varnish }

*Inside `vars/main.yml`*:

    varnish_secret: "[secret generated by uuidgen]"
    varnish_default_backend_host: 81
    ... etc ...

## License

MIT / BSD

## Author Information

This role was created in 2014 by [Jeff Geerling](http://jeffgeerling.com/), author of [Ansible for DevOps](http://ansiblefordevops.com/).
